{
    "cosmos_db_api_endpoint": "",
    "cosmos_db_api_key" : "",
    "cosmos_db_connection_string" : "",
    "cognitive_search_api_endpoint":"", 
    "cognitive_search_api_key": "",
    "openai_api_endpoint": "",
    "openai_api_key": "",
    "openai_api_type": "azure",
    "openai_api_version": "2023-05-15" ,
    "openai_embeddings_deployment" : "text-embedding-ada-002",
    "openai_completions_deployment" : "gpt-35-turbo"
}

