{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RecipeLocalFolder": "..\\..\\DataSet\\Recipe",

  "OpenAIEndpoint": "https://{Account Name}.openai.azure.com/",
  "OpenAIKey": "",
  "OpenAIEmbeddingDeployment": "text-embedding-ada-002",
  "OpenAIcompletionsDeployment": "gpt-35-turbo",
  "OpenAIMaxToken": "4000",

  "MongoVcoreConnection": "{Azure Cosmos DB for MongoDB vCore Connection String",
  "MongoVcoreDatabase": "ContosoRecipes",
  "MongoVcoreCollection": "Recipe",
  "maxVectorSearchResults": "5"
}
